body {
    font-family: "Montseratt", sans-serif;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 30% 60%;   
    justify-content: space-evenly;
    align-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

header h1 {
    -webkit-text-stroke-color: #292f36;
    -webkit-text-stroke-width: 1px;
    font-size: 30px;
}

header span {
    padding-right: 10px;
    padding-top: 10px;
}

header, nav, footer, #city_name {
    text-align: center;
    width: 100%;
}

header h2 {
    padding-bottom: 20px;
    margin-bottom: 0px;
    text-shadow: 0px 0px  9px black, -2px 0px 3px black;
    margin-top: 0px; 
    font-family: "Open Sans" , sans-serif;
    font-size: 18px;
}

header h2, header img {
    align-self: center;
    justify-self: center;
}

header img {
    max-width: 200px;
}

header, footer {
    background-color: #1b9aaa;
    color: #ffffff;
}

main
 {
    margin: 0 auto;
    background-color: #ffffff;
    width: 96%;
 }

 .navigation li {
    display: none;
}

.navigation li:first-child {
    display: block;    
}

.responsive li {
    display: block;
}

 nav {
     background-color: #cacfd6;
     color: #292f36;
 }

 nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0; 
     overflow: hidden;
     font-size: 18px;
     text-emphasis: bold;
 }

 nav li a {
     display: block;
     padding-top: 0.75em;
     padding-bottom: 0.75em;
     text-decoration: none;
 }

 nav a:hover {
     background-color: #292f36;
     color: #cacfd6;
 }

 nav, footer {
    font-family: "Open Sans" , sans-serif;
 }

 .current_page {
    background-color: #292f36;
    color: #cacfd6;
 }

#city_name {
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-size: 30px;
}

#city_name, main h3, main h2 {
    color: #241e4e;
    font-weight: bold;
}

#summary {
    border: 2px dotted black;
    background-color: #1b9aaa;
    color: #ffffff;
    font-weight: bolder;
    text-align: center;
    font-size: 13px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

#top_banner_container {
    margin: 0 auto;
    display: grid;
    max-width: 99.5%;
    grid-template-columns: 10% 32% auto 60px;
    grid-template-rows: 40px 235px 35px auto;
}

#banner_image {
    border: 2px dotted black;
    height:275px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-end: 2;
}

#forecast {
    display: none;
}

#article {
    width: 96%;
    border: 2px dotted black;
    height: 500px;
    position: relative;
    top: 20px;
    margin: 0 auto;
    display: block;
}

#article h2 {
    padding-left: 5%;
    font-size: 27px;
    margin-bottom: 7px;
}

#article h3 {
    padding-left: 8%;
    margin-top: 0px;
    margin-bottom: 5px;
}

#article_and_photo {
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 2%;
    grid-template-columns: 45% 45%;
    width: 100%;
    display: grid;
    margin: 0 auto;
    align-content: space-between;	
    margin-bottom: 100px;
    justify-content: center;
}

#article p {
    padding: 1%;
    justify-self: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 190px;
}

#article_column1 {
    border-left: 2px solid black;
}

#article_column2 {
    border-right: 2px solid black;
}

#article_and_photo img {
    justify-content: stretch;
    width: 100%; 
    height: 185px;
    border: 2px solid black;
    background-color: #1b9aaa;
    color: #ffffff;
    font-weight: bolder;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    justify-content: center;
}

#contact_info {
    display: grid;
    grid-template-columns: 2% 47.5% 47.5% 5%;
    grid-template-rows: 35% 55%;
    margin: 0 auto;
    border: 2px dotted black;
    width: 100%;
    position: relative;
    bottom: -40px;
    padding-bottom: 15px;
    justify-content: stretch;
    right: .5%;
}

#contact_info img {
    justify-self: center;
    width: 95%; 
    height: 215px;
    border: 2px solid black;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    background-color:  #1b9aaa;
    color: #ffffff;
    font-weight: bolder;
}

#contact_info_p1 {
    justify-self: center;
    width: 90%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

#contact_info_p2 {
    justify-self: center;
    width: 90%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
}

footer {
    font-weight: bold;
    position: relative; 
    bottom: -40px;
}

p {
    font-size: 90%;
}